#############################################################################
# Makefile for building: "Projet IN55 - Systeme de particule Feu"
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  Projet IN55 - Systeme de particule Feu.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -IC:\Qt\5.8\mingw53_32\include -IC:\Qt\5.8\mingw53_32\include\QtGui -IC:\Qt\5.8\mingw53_32\include\QtANGLE -IC:\Qt\5.8\mingw53_32\include\QtCore -Idebug -IC:\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.8\mingw53_32\lib C:\Qt\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\5.8\mingw53_32\lib\libQt5Guid.a C:\Qt\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = particle.cpp \
		release\qrc_shaders.cpp \
		src\fire.cpp \
		src\geometryengine.cpp \
		src\GlFramework.cpp \
		src\main.cpp \
		src\mainwidget.cpp \
		src\Object3D.cpp \
		src\objloader.cpp \
		src\particle.cpp \
		src\particleengine.cpp \
		src\particule.cpp debug\qrc_shaders.cpp \
		debug\moc_mainwidget.cpp
OBJECTS       = debug/particle.o \
		debug/qrc_shaders.o \
		debug/fire.o \
		debug/geometryengine.o \
		debug/GlFramework.o \
		debug/main.o \
		debug/mainwidget.o \
		debug/Object3D.o \
		debug/objloader.o \
		debug/particle.o \
		debug/particleengine.o \
		debug/particule.o \
		debug/qrc_shaders.o \
		debug/moc_mainwidget.o

DIST          =  particle.h \
		src\AbstractFramework.h \
		src\fire.h \
		src\geometryengine.h \
		src\GlFramework.h \
		src\mainwidget.h \
		src\Object3D.h \
		src\objloader.h \
		src\particle.h \
		src\particleengine.h \
		src\particule.h particle.cpp \
		release\qrc_shaders.cpp \
		src\fire.cpp \
		src\geometryengine.cpp \
		src\GlFramework.cpp \
		src\main.cpp \
		src\mainwidget.cpp \
		src\Object3D.cpp \
		src\objloader.cpp \
		src\particle.cpp \
		src\particleengine.cpp \
		src\particule.cpp
QMAKE_TARGET  = "Projet IN55 - Systeme de particule Feu"
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = "Projet IN55 - Systeme de particule Feu.exe"
DESTDIR_TARGET = "debug\Projet IN55 - Systeme de particule Feu.exe"

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) "object_script.Projet IN55 - Systeme de particule Feu.Debug"  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug "Projet IN55 - Systeme de particule Feu.pro"

qmake_all: FORCE

dist:
	$(ZIP) Projet IN55 - Systeme de particule Feu.zip $(SOURCES) $(DIST) "Projet IN55 - Systeme de particule Feu.pro" C:\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.8\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.8\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.8\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.8\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.8\mingw53_32\mkspecs\features\lex.prf "Projet IN55 - Systeme de particule Feu.pro" ressources\shaders.qrc C:\Qt\5.8\mingw53_32\lib\qtmaind.prl C:\Qt\5.8\mingw53_32\lib\Qt5Guid.prl C:\Qt\5.8\mingw53_32\lib\Qt5Cored.prl   ressources\shaders.qrc C:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp particle.h src\AbstractFramework.h src\fire.h src\geometryengine.h src\GlFramework.h src\mainwidget.h src\Object3D.h src\objloader.h src\particle.h src\particleengine.h src\particule.h particle.cpp release\qrc_shaders.cpp src\fire.cpp src\geometryengine.cpp src\GlFramework.cpp src\main.cpp src\mainwidget.cpp src\Object3D.cpp src\objloader.cpp src\particle.cpp src\particleengine.cpp src\particule.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\particle.o debug\qrc_shaders.o debug\fire.o debug\geometryengine.o debug\GlFramework.o debug\main.o debug\mainwidget.o debug\Object3D.o debug\objloader.o debug\particle.o debug\particleengine.o debug\particule.o debug\qrc_shaders.o debug\moc_mainwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_shaders.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_shaders.cpp
debug/qrc_shaders.cpp: ressources/shaders.qrc \
		C:/Qt/5.8/mingw53_32/bin/rcc.exe \
		ressources/vshader.glsl \
		ressources/fshader.glsl
	C:\Qt\5.8\mingw53_32\bin\rcc.exe -name shaders ressources\shaders.qrc -o debug\qrc_shaders.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwidget.cpp
debug/moc_mainwidget.cpp: src/geometryengine.h \
		C:/Qt/5.8/mingw53_32/include/glm/vec3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/precision.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/setup.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/simd/platform.h \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_int.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_swizzle.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_swizzle_func.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec3.inl \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		src/particleengine.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QImage \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		src/particule.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QMatrix4x4 \
		C:/Qt/5.8/mingw53_32/include/QtGui/QQuaternion \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector2D \
		C:/Qt/5.8/mingw53_32/include/QtCore/QBasicTimer \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLTexture \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengltexture.h \
		src/mainwidget.h \
		debug/moc_predefs.h \
		C:/Qt/5.8/mingw53_32/bin/moc.exe
	C:\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.8/mingw53_32/mkspecs/win32-g++ -I"C:/Users/flori/Documents/IN55/Template2017/Projet IN55 - Systeme de particule Feu" -I"C:/Users/flori/Documents/IN55/Template2017/Projet IN55 - Systeme de particule Feu" -IC:/Qt/5.8/mingw53_32/include -IC:/Qt/5.8/mingw53_32/include/QtGui -IC:/Qt/5.8/mingw53_32/include/QtANGLE -IC:/Qt/5.8/mingw53_32/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" src\mainwidget.h -o debug\moc_mainwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/particle.o: particle.cpp particle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\particle.o particle.cpp

debug/qrc_shaders.o: release/qrc_shaders.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_shaders.o release\qrc_shaders.cpp

debug/fire.o: src/fire.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fire.o src\fire.cpp

debug/geometryengine.o: src/geometryengine.cpp src/geometryengine.h \
		C:/Qt/5.8/mingw53_32/include/glm/vec3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/precision.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/setup.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/simd/platform.h \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_int.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_swizzle.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_swizzle_func.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec3.inl \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		src/objloader.h \
		C:/Qt/5.8/mingw53_32/include/glm/vec2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec2.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\geometryengine.o src\geometryengine.cpp

debug/GlFramework.o: src/GlFramework.cpp src/GlFramework.h \
		src/AbstractFramework.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QLinkedList \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QImage \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		src/Object3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GlFramework.o src\GlFramework.cpp

debug/main.o: src/main.cpp C:/Qt/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/glm/vec2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/precision.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/setup.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/simd/platform.h \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_int.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_swizzle.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_swizzle_func.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec2.inl \
		C:/Qt/5.8/mingw53_32/include/glm/vec3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec3.inl \
		src/mainwidget.h \
		src/geometryengine.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		src/particleengine.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QImage \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		src/particule.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QMatrix4x4 \
		C:/Qt/5.8/mingw53_32/include/QtGui/QQuaternion \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector2D \
		C:/Qt/5.8/mingw53_32/include/QtCore/QBasicTimer \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLTexture \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengltexture.h \
		src/objloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cpp

debug/mainwidget.o: src/mainwidget.cpp src/mainwidget.h \
		src/geometryengine.h \
		C:/Qt/5.8/mingw53_32/include/glm/vec3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/precision.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/setup.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/simd/platform.h \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_int.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_swizzle.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_swizzle_func.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec3.inl \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		src/particleengine.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QImage \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		src/particule.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QMatrix4x4 \
		C:/Qt/5.8/mingw53_32/include/QtGui/QQuaternion \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector2D \
		C:/Qt/5.8/mingw53_32/include/QtCore/QBasicTimer \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLTexture \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengltexture.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QMouseEvent \
		C:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwidget.o src\mainwidget.cpp

debug/Object3D.o: src/Object3D.cpp src/Object3D.h \
		src/AbstractFramework.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Object3D.o src\Object3D.cpp

debug/objloader.o: src/objloader.cpp src/objloader.h \
		C:/Qt/5.8/mingw53_32/include/glm/vec2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/precision.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/setup.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/simd/platform.h \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_int.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_swizzle.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_swizzle_func.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec2.inl \
		C:/Qt/5.8/mingw53_32/include/glm/vec3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec3.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\objloader.o src\objloader.cpp

debug/particle.o: src/particle.cpp src/particle.h \
		src/Object3D.h \
		src/AbstractFramework.h \
		C:/Qt/5.8/mingw53_32/include/glm/glm.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_fixes.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/fwd.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_int.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/setup.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/simd/platform.h \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_float.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/precision.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/vec2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_swizzle.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_swizzle_func.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec2.inl \
		C:/Qt/5.8/mingw53_32/include/glm/vec3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec3.inl \
		C:/Qt/5.8/mingw53_32/include/glm/vec4.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec4.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec4.inl \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec4_simd.inl \
		C:/Qt/5.8/mingw53_32/include/glm/mat2x2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat2x2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat2x2.inl \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_matrix.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/mat2x3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat2x3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat2x3.inl \
		C:/Qt/5.8/mingw53_32/include/glm/mat2x4.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat2x4.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat2x4.inl \
		C:/Qt/5.8/mingw53_32/include/glm/mat3x2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat3x2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat3x2.inl \
		C:/Qt/5.8/mingw53_32/include/glm/mat3x3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat3x3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat3x3.inl \
		C:/Qt/5.8/mingw53_32/include/glm/mat3x4.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat3x4.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat3x4.inl \
		C:/Qt/5.8/mingw53_32/include/glm/mat4x2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat4x2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat4x2.inl \
		C:/Qt/5.8/mingw53_32/include/glm/mat4x3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat4x3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat4x3.inl \
		C:/Qt/5.8/mingw53_32/include/glm/mat4x4.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat4x4.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat4x4.inl \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_mat4x4_simd.inl \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_matrix.inl \
		C:/Qt/5.8/mingw53_32/include/glm/geometric.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_geometric.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_geometric.inl \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_exponential.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec1.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec1.inl \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_exponential.inl \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_vector_relational.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_vector_relational.inl \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_vector_relational_simd.inl \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_vectorize.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_exponential_simd.inl \
		C:/Qt/5.8/mingw53_32/include/glm/simd/exponential.h \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_common.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_common.inl \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_common_simd.inl \
		C:/Qt/5.8/mingw53_32/include/glm/simd/common.h \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_geometric_simd.inl \
		C:/Qt/5.8/mingw53_32/include/glm/simd/geometric.h \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_matrix_simd.inl \
		C:/Qt/5.8/mingw53_32/include/glm/simd/matrix.h \
		C:/Qt/5.8/mingw53_32/include/glm/trigonometric.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_trigonometric.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_trigonometric.inl \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_trigonometric_simd.inl \
		C:/Qt/5.8/mingw53_32/include/glm/exponential.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/common.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/packing.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_packing.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_packing.inl \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_half.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_half.inl \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_packing_simd.inl \
		C:/Qt/5.8/mingw53_32/include/glm/matrix.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/vector_relational.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/integer.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_integer.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_integer.inl \
		C:/Qt/5.8/mingw53_32/include/glm/detail/func_integer_simd.inl \
		C:/Qt/5.8/mingw53_32/include/glm/simd/integer.h \
		src/GlFramework.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QLinkedList \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QImage \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\particle.o src\particle.cpp

debug/particleengine.o: src/particleengine.cpp src/particleengine.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QImage \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		src/particule.h \
		C:/Qt/5.8/mingw53_32/include/glm/vec3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/precision.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/setup.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/simd/platform.h \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_int.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_swizzle.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_swizzle_func.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec3.inl \
		C:/Qt/5.8/mingw53_32/include/glm/vec2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec2.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\particleengine.o src\particleengine.cpp

debug/particule.o: src/particule.cpp src/particule.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLFunctions \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLBuffer \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QImage \
		C:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.8/mingw53_32/include/glm/vec3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec3.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/precision.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/setup.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/simd/platform.h \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_int.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_swizzle.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/_swizzle_func.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec3.inl \
		src/particleengine.h \
		C:/Qt/5.8/mingw53_32/include/glm/vec2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec2.hpp \
		C:/Qt/5.8/mingw53_32/include/glm/detail/type_vec2.inl \
		src/mainwidget.h \
		src/geometryengine.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QMatrix4x4 \
		C:/Qt/5.8/mingw53_32/include/QtGui/QQuaternion \
		C:/Qt/5.8/mingw53_32/include/QtGui/QVector2D \
		C:/Qt/5.8/mingw53_32/include/QtCore/QBasicTimer \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLTexture \
		C:/Qt/5.8/mingw53_32/include/QtGui/qopengltexture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\particule.o src\particule.cpp

debug/qrc_shaders.o: debug/qrc_shaders.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_shaders.o debug\qrc_shaders.cpp

debug/moc_mainwidget.o: debug/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwidget.o debug\moc_mainwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

