######################################################################
# Automatically generated by qmake (3.1) Wed Jun 21 16:43:55 2017
######################################################################

TEMPLATE = app
TARGET = "Projet IN55 - Systeme de particule Feu"
INCLUDEPATH += .

# Input
HEADERS += particle.h \
           src/AbstractFramework.h \
           src/fire.h \
           src/geometryengine.h \
           src/GlFramework.h \
           src/mainwidget.h \
           src/Object3D.h \
           src/objloader.h \
           src/particle.h \
           src/particleengine.h \
           src/particule.h
SOURCES += particle.cpp \
           release/qrc_shaders.cpp \
           src/fire.cpp \
           src/geometryengine.cpp \
           src/GlFramework.cpp \
           src/main.cpp \
           src/mainwidget.cpp \
           src/Object3D.cpp \
           src/objloader.cpp \
           src/particle.cpp \
           src/particleengine.cpp \
           src/particule.cpp
RESOURCES += ressources/shaders.qrc
